<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>店铺</title>
	<link rel="stylesheet" href="./css/shop.css">
	<script src="./js/shop.js"></script>
</head>
<body>
	<div class="wrap">
		<header id="top_header">
			<div class="menu">
				<div class="menu_l">
					<img src="./img/nav/menu.png" alt="" id="menu">
				</div>
				<div class="menu_m">
					<img src="./img/nav/logo.png" alt="">
				</div>
				<div class="menu_r">
					<a href="cart.html">
						<img src="./img/nav/cart.png" alt="">
					</a>
				</div>
			</div>
			<nav id="main_menu" style="display: none">
				<ul>
					<li>
						<a href="index.html">
							<img src="./img/nav/home.png" alt="">
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="active.html">
							<img src="./img/nav/activity.png" alt="">
							<p>活动</p>
						</a>
					</li>
					<li>
						<a href="hotrange.html">
							<img src="./img/nav/range.png" alt="">
							<p>排行</p>
						</a>
					</li>
					<li>
						<a href="me.html">
							<img src="./img/nav/mine.png" alt="">
							<p>我的</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="store">
				<div class="bg"><img src="./img/shop/shop3.png" alt=""></div>
				<div class="note">
					<h2>食尚物语|苗总</h2>
					<p>粉丝量：1.6W</p>
					<p>杭州尚旗文化签约艺人</p>
					<p>工作请联系经纪人杜甜密微信</p>
					<p>(微博@杜甜密superme)：842019335</p>
				</div>
			</div>
		</div>
		<div class="goods">
			<div class="goods_l">
				<div class="pic"><a href="goods.html"><img src="./img/shop/fruit.png" alt=""></a></div>
				<div class="price">
					<p>综合水果脆皮</p>
					<p>￥38.00</p>
				</div>
			</div>
			<div class="goods_r">
				<div class="pic"><a href="goods.html"><img src="./img/shop/cookie.png" alt=""></a></div>
				<div class="price">
					<p>蔓越莓曲奇</p>
					<p>￥38.00</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script>

</script>
</html>